[33mcommit 518676d443172b78d70ed4151b9ce509aaa0f01e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Emerson Hidalgo <hidalgoemerson@gmail.com>
Date:   Sat Oct 20 01:42:41 2018 -0400

    Added working files

[1mdiff --git a/.classpath b/.classpath[m
[1mnew file mode 100644[m
[1mindex 0000000..51a8bba[m
[1m--- /dev/null[m
[1m+++ b/.classpath[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<classpath>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>[m
[32m+[m	[32m<classpathentry kind="src" path="src"/>[m
[32m+[m	[32m<classpathentry kind="output" path="bin"/>[m
[32m+[m[32m</classpath>[m
[1mdiff --git a/.project b/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..6bf6c90[m
[1m--- /dev/null[m
[1m+++ b/.project[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<projectDescription>[m
[32m+[m	[32m<name>scavChall_3</name>[m
[32m+[m	[32m<comment></comment>[m
[32m+[m	[32m<projects>[m
[32m+[m	[32m</projects>[m
[32m+[m	[32m<buildSpec>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.jdt.core.javabuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m	[32m</buildSpec>[m
[32m+[m	[32m<natures>[m
[32m+[m		[32m<nature>org.eclipse.jdt.core.javanature</nature>[m
[32m+[m	[32m</natures>[m
[32m+[m[32m</projectDescription>[m
[1mdiff --git a/.settings/org.eclipse.jdt.core.prefs b/.settings/org.eclipse.jdt.core.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..3a21537[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.jdt.core.prefs[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32meclipse.preferences.version=1[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve[m
[32m+[m[32morg.eclipse.jdt.core.compiler.compliance=1.8[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.lineNumber=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.localVariable=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.sourceFile=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.assertIdentifier=error[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.enumIdentifier=error[m
[32m+[m[32morg.eclipse.jdt.core.compiler.source=1.8[m
[1mdiff --git a/bin/scavChall_3/Hunt3.class b/bin/scavChall_3/Hunt3.class[m
[1mnew file mode 100644[m
[1mindex 0000000..f24c15d[m
Binary files /dev/null and b/bin/scavChall_3/Hunt3.class differ
[1mdiff --git a/src/metamorphosis.txt b/src/metamorphosis.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..81ca0ac[m
[1m--- /dev/null[m
[1m+++ b/src/metamorphosis.txt[m
[36m@@ -0,0 +1,2362 @@[m
[32m+[m[32m﻿The Project Gutenberg EBook of Metamorphosis, by Franz Kafka[m
[32m+[m[32mTranslated by David Wyllie.[m
[32m+[m
[32m+[m[32mThis eBook is for the use of anyone anywhere at no cost and with[m
[32m+[m[32malmost no restrictions whatsoever.  You may copy it, give it away or[m
[32m+[m[32mre-use it under the terms of the Project Gutenberg License included[m
[32m+[m[32mwith this eBook or online at www.gutenberg.net[m
[32m+[m
[32m+[m[32m** This is a COPYRIGHTED Project Gutenberg eBook, Details Below **[m
[32m+[m[32m**     Please follow the copyright guidelines in this file.     **[m
[32m+[m
[32m+[m
[32m+[m[32mTitle: Metamorphosis[m
[32m+[m
[32m+[m[32mAuthor: Franz Kafka[m
[32m+[m
[32m+[m[32mTranslator: David Wyllie[m
[32m+[m
[32m+[m[32mRelease Date: August 16, 2005 [EBook #5200][m
[32m+[m[32mFirst posted: May 13, 2002[m
[32m+[m[32mLast updated: May 20, 2012[m
[32m+[m
[32m+[m[32mLanguage: English[m
[32m+[m
[32m+[m
[32m+[m[32m*** START OF THIS PROJECT GUTENBERG EBOOK METAMORPHOSIS ***[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mCopyright (C) 2002 David Wyllie.[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m  Metamorphosis[m
[32m+[m[32m  Franz Kafka[m
[32m+[m
[32m+[m[32mTranslated by David Wyllie[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mI[m
[32m+[m
[32m+[m
[32m+[m[32mOne morning, when Gregor Samsa woke from troubled dreams, he found[m
[32m+[m[32mhimself transformed in his bed into a horrible vermin.  He lay on[m
[32m+[m[32mhis armour-like back, and if he lifted his head a little he could[m
[32m+[m[32msee his brown belly, slightly domed and divided by arches into stiff[m
[32m+[m[32msections.  The bedding was hardly able to cover it and seemed ready[m
[32m+[m[32mto slide off any moment.  His many legs, pitifully thin compared[m
[32m+[m[32mwith the size of the rest of him, waved about helplessly as he[m
[32m+[m[32mlooked.[m
[32m+[m
[32m+[m[32m"What's happened to me?" he thought.  It wasn't a dream.  His room,[m
[32m+[m[32ma proper human room although a little too small, lay peacefully[m
[32m+[m[32mbetween its four familiar walls.  A collection of textile samples[m
[32m+[m[32mlay spread out on the table - Samsa was a travelling salesman - and[m
[32m+[m[32mabove it there hung a picture that he had recently cut out of an[m
[32m+[m[32millustrated magazine and housed in a nice, gilded frame.  It showed[m
[32m+[m[32ma lady fitted out with a fur hat and fur boa who sat upright,[m
[32m+[m[32mraising a heavy fur muff that covered the whole of her lower arm[m
[32m+[m[32mtowards the viewer.[m
[32m+[m
[32m+[m[32mGregor then turned to look out the window at the dull weather.[m
[32m+[m[32mDrops of rain could be heard hitting the pane, which made him feel[m
[32m+[m[32mquite sad.  "How about if I sleep a little bit longer and forget all[m
[32m+[m[32mthis nonsense", he thought, but that was something he was unable to[m
[32m+[m[32mdo because he was used to sleeping on his right, and in his present[m
[32m+[m[32mstate couldn't get into that position.  However hard he threw[m
[32m+[m[32mhimself onto his right, he always rolled back to where he was.  He[m
[32m+[m[32mmust have tried it a hundred times, shut his eyes so that he[m
[32m+[m[32mwouldn't have to look at the floundering legs, and only stopped when[m
[32m+[m[32mhe began to feel a mild, dull pain there that he had never felt[m
[32m+[m[32mbefore.[m
[32m+[m
[32m+[m[32m"Oh, God", he thought, "what a strenuous career it is that I've[m
[32m+[m[32mchosen! Travelling day in and day out.  Doing business like this[m
[32m+[m[32mtakes much more effort than doing your own business at home, and on[m
[32m+[m[32mtop of that there's the curse of travelling, worries about making[m
[32m+[m[32mtrain connections, bad and irregular food, contact with different[m
[32m+[m[32mpeople all the time so that you can never get to know anyone or[m
[32m+[m[32mbecome friendly with them.  It can all go to Hell!"  He felt a[m
[32m+[m[32mslight itch up on his belly; pushed himself slowly up on his back[m
[32m+[m[32mtowards the headboard so that he could lift his head better; found[m
[32m+[m[32mwhere the itch was, and saw that it was covered with lots of little[m
[32m+[m[32mwhite spots which he didn't know what to make of; and when he tried[m
[32m+[m[32mto feel the place with one of his legs he drew it quickly back[m
[32m+[m[32mbecause as soon as he touched it he was overcome by a cold shudder.[m
[32m+[m
[32m+[m[32mHe slid back into his former position.  "Getting up early all the[m
[32m+[m[32mtime", he thought, "it makes you stupid.  You've got to get enough[m
[32m+[m[32msleep.  Other travelling salesmen live a life of luxury.  For[m
[32m+[m[32minstance, whenever I go back to the guest house during the morning[m
[32m+[m[32mto copy out the contract, these gentlemen are always still sitting[m
[3